C:\GB\kr\001\obj\Debug\net8.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\kr\001\obj\Debug\net8.0\001.AssemblyInfoInputs.cache
C:\GB\kr\001\obj\Debug\net8.0\001.AssemblyInfo.cs
C:\GB\kr\001\obj\Debug\net8.0\001.csproj.CoreCompileInputs.cache
C:\GB\kr\001\obj\Debug\net8.0\001.sourcelink.json
C:\GB\kr\001\bin\Debug\net8.0\001.exe
C:\GB\kr\001\bin\Debug\net8.0\001.deps.json
C:\GB\kr\001\bin\Debug\net8.0\001.runtimeconfig.json
C:\GB\kr\001\bin\Debug\net8.0\001.dll
C:\GB\kr\001\bin\Debug\net8.0\001.pdb
C:\GB\kr\001\obj\Debug\net8.0\001.dll
C:\GB\kr\001\obj\Debug\net8.0\refint\001.dll
C:\GB\kr\001\obj\Debug\net8.0\001.pdb
C:\GB\kr\001\obj\Debug\net8.0\001.genruntimeconfig.cache
C:\GB\kr\001\obj\Debug\net8.0\ref\001.dll
